# fpoly_duan1

./: .gitignore  pom.xml
sql/: authetication.sql  setup-database.sql
src/main/java/com/fptpolytechnic/duan1/: HelloServlet.java
src/main/java/com/fptpolytechnic/duan1/configuration/: AppInitializer.java
src/main/java/com/fptpolytechnic/duan1/controller/: AboutUsServlet.java  AuthenticationServlet.java  BrandServlet.java  CategoryServlet.java  ColorServlet.java  ContactServlet.java  DashboardServlet.java  HomeServlet.java  ImageServlet.java  OrderServlet.java  PermissionServlet.java  ProductServlet.java  ProductVariantServlet.java  RoleServlet.java  UserServlet.java  VersionServlet.java
src/main/java/com/fptpolytechnic/duan1/dto/: ProductFormDTO.java  VariantFormDTO.java
src/main/java/com/fptpolytechnic/duan1/dto/response/: CartItemResponse.java  CheckoutItem.java  ProductDetailResponse.java  ProductResponse.java  ProductVariantResponse.java  SimpleProdResponse.java
src/main/java/com/fptpolytechnic/duan1/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java
src/main/java/com/fptpolytechnic/duan1/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/fptpolytechnic/duan1/filters/: AdminFilter.java  AuthenticationFilter.java
src/main/java/com/fptpolytechnic/duan1/model/: Authentication.java  Brand.java  Cart.java  Category.java  Color.java  Dashboard.java  InvalidateToken.java  Order.java  OrderDetail.java  Permission.java  Product.java  ProductImage.java  ProductVariant.java  Role.java  User.java  Version.java
src/main/java/com/fptpolytechnic/duan1/repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  InvalidateTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/fptpolytechnic/duan1/service/: AuthenticationService.java  BrandService.java  CartService.java  CategoryService.java  ColorService.java  IntrospectService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  UserService.java  VersionVervice.java  Versionervice.java  VnpayService.java
src/main/java/com/fptpolytechnic/duan1/test/: TestServlet.java
src/main/java/com/fptpolytechnic/duan1/utils/: AppConfig.java  DBContext.java  PasswordEncoder.java  StorageService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/styles/: about.css  brand.css  cart.css  category.css  color.css  contact.css  create-product.css  create-variant.css  dashboard.css  index.css  prod-detail.css  prod-management.css  product-detail.css  product.css  profile.css  update-product.css  variant.css  version.css
src/main/webapp/views/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  error-page.jsp  prod-detail.jsp  product-detail.jsp  product.jsp  profile.jsp  sign-in.jsp  sign-up.jsp  test.jsp
src/main/webapp/views/admin/: brand.jsp  category.jsp  color.jsp  create-product.jsp  create-variant.jsp  dashboard.jsp  permissions.jsp  product.jsp  roles.jsp  update-product.jsp  update-variant.jsp  variant.jsp  version.jsp
src/main/webapp/views/fragments/: footer.jsp  header.jsp  sidebar.jsp
